{"flutter":{"platforms":{"android":{"default":{"projectId":"toleka-1ed43","appId":"1:124338391222:android:eeee21d4922bfd4f68be17","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"toleka-1ed43","configurations":{"android":"1:124338391222:android:eeee21d4922bfd4f68be17","ios":"1:124338391222:ios:f74e5aacc3188f5a68be17"}}},"ios":{"default":{"projectId":"toleka-1ed43","appId":"1:124338391222:ios:f74e5aacc3188f5a68be17","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}